{
  "host": "4db485e5-0d12-401b-b8c8-1b36eed6c8a0-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "api_warehouse",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "b0qoip3716YLsfmnN",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "vO9jy16VpmfStU75R",
  "csvLocation": "./data",
  "pfxCertPassword": "C9FSY3rLkKh26fRQ1"
}
